@import '~normalize.css'; // node_module

@base-colour: #bbb; // Gray
@white-colour: #fff; // White
@header-colour: darken(@base-colour, 60%);
@max-content-width: 1200px;

body {
    font: 16px/1.2 Helvetica, sans-serif;
    background-color: @base-colour;
}

header {
    background-color: @header-colour;
    position: relative;
    padding: 1px 20px;

    header:before,
    header:after {
        content: "";
        display: table;
    }

    h1.logo {
        margin: 5px 0 10px;

        a {
            color: @white-colour;
            text-decoration: none;
            font-weight: bold;
            font-size: 0.7em;
            letter-spacing: 0.1em;
        }
    }

    a.nav-toggle {
        position: absolute;
        top: 10px;
        right: 20px;
        color: @white-colour;
        background: @base-colour;
        text-decoration: none;
        padding: 0 10px;
        font-size: 1.4em;
        font-weight: bold;
        line-height: 1.5em;
        height: 1.5em;
    }

    nav {
        ul {
            list-style: none;
            background: @header-colour;
            padding: 0;
            margin: 0;

            li {
                overflow: hidden;
                height: 0;
                transition: height 200ms cubic-bezier(0.215, 0.61, 0.355, 1);
            }

            li a {
                display: block;
                padding: 0px 5px;
                color: @white-colour;
                text-decoration: none;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 0.1em;
                line-height: 2em;
            }

            li:last-child a {
                border-bottom: none;
            }
        }
    }

    .show-menu {
        ul {
            padding: 5px 0;

            li {
                height: 35px;
            }

            li a {
                &.active {
                    color: #1c1c1c;
                    background: lighten(@base-colour, 20%);
                }
            }
        }
    }
}

main {
    position: relative;
    background-color: @white-colour;
    padding: 6% 6% 20%;

    section {
        font-size: 1.0em;

        &.home {
            .intro {
                h2 {
                    margin: 20px auto;
                    text-align: center;
                    font-weight: 300;
                }
            }

            .content {
                h3 {
                    padding: 10px 0px;
                    margin-bottom: 0;

                    a {
                        color: #000;
                        text-decoration: inherit;
                        font-weight: bold;
                    }
                }

                p {
                    padding: 0 0px;
                }

                .navigation-image {
                    padding-top: 60%;
                    display: block;

                    &.results-image {
                        background: url(/images/results.png) top no-repeat lighten(@base-colour, 20%);
                        background-size: contain;
                    }

                    &.questions-image {
                        background: url(/images/questions.png) top no-repeat lighten(@base-colour, 20%);
                        background-size: contain;
                    }
                }
            }
        }

        &.results {
            h3 {
                margin-top: 0px;
            }

            table {
                width: 100%;
                font-size: 1.0em;

                thead th {
                    white-space: nowrap;
                    border-bottom: 1px solid lighten(@base-colour, 20%);
                    color: #888;
                }

                th, td {
                    padding: .5em 0em;
                    text-align: right;
                }

                th:first-child,
                td:first-child {
                    text-align: left;
                }

                tbody th, td {
                    border-bottom: 1px solid #e6e6e6;
                }

                th, td {
                    display: none;
                }

                th.title-display,
                td.title-display {
                    display: table-cell;
                    width: 40%;
                }

                th.small-display,
                td.small-display {
                    display: table-cell;
                    width: 20%;
                }
            }
        }

        .row {
            position: relative;
            width: 100%;
            margin: 0 auto;
            padding: 0;

            .column {
                display: inline-block;
                vertical-align: top;
            }

            .column-width-6, .column-width-12 {
                width: 100%;
            }
        }
    }
}

footer {
    padding: 6% 6% 20%;

    .content {
        margin-bottom: 20px;
        font-size: 0.8em;

        h4 {
            color: @white-colour;
        }

        p {
            line-height: 20px;
            color:  lighten(@base-colour, 20%);

            a {
                color: inherit;
                text-decoration: inherit;
            }
        }
    }
}

@media screen and (min-width: 481px) {
    body {
        font: 80%/1.2 Helvetica, sans-serif;
    }

    main {
        padding: 3% 3% 10%;

        section {
            margin: 0 auto;
            padding: 0 40px;

            &.home {
                .content {
                    h3 {
                        padding: 10px 10px;
                    }

                    p {
                        padding: 0 10px;
                    }

                    .navigation-image {
                        &.results-image {
                            margin: 0 10px;
                        }

                        &.questions-image {
                            margin: 0 10px;
                        }
                    }
                }
            }

            &.results {
                table {
                    th.medium-display,
                    td.medium-display {
                        display: table-cell;
                    }
                }
            }

            .row {
                .column-width-6 {
                    width: 50%;
                }

                .column-width-12 {
                    width: 100%;
                }
            }
        }
    }

    footer {
        padding: 2% 3%;
        margin-bottom: 40px;

        .content {
            margin: 0 auto;
            padding: 0 40px;
            font-size: 0.9em;
        }
    }
}

@media screen and (min-width: 961px) {
    body {
        font: 80%/1.2 Helvetica, sans-serif;
    }

    header {
        h1.logo {
            a {
                font-size: 0.9em;
            }
        }

        a.nav-toggle {
            display: none;
        }

        nav {
            display: block;
            position: absolute;
            top: 6px;
            right: 20px;
            background: none;

            ul {
                li {
                    display: inline;
                }

                li a {
                    float: left;
                    border: none;
                    margin: 5px 5px;
                    -webkit-border-radius: 2px;
                    -moz-border-radius: 2px;
                    border-radius: 2px;

                    &.active {
                        color: #1c1c1c;
                        background: lighten(@base-colour, 20%);
                    }
                }
            }
        }
    }

    main {
        section {
            max-width: @max-content-width;

            &.results {
                table {
                    th.small-display,
                    td.small-display {
                        display: none;
                    }

                    th.large-display,
                    td.large-display {
                        display: table-cell;
                        width: 10%;
                    }
                }
            }
        }
    }

    footer {
        .content {
            max-width: @max-content-width;
        }
    }
}
